Bulk Discounts

As a merchant
When I visit one of my item pages
I see a link to turn on bulk discounts
When I click that link I am taken to a bulk discounts form
When I fill in the form and click submit
A flash message tells me that I have activated bulk discounts for that item
Any user that orders that item now has a discount of the type I specified if ordering over the minimum quantity
And that link changes to turn off bulk discounts
When I click turn off bulk discounts
Pricing for that item reverts back to normal


As a user
When I visit an item eligible for a bulk discount
I see a description of the discount
When I add a discounted item to my cart
And visit my cart
And adjust the quantity to meet the bulk discount requirement
I see an updated subtotal that reflects my bulk discount
Any other items are not affected by the discount


Charts

As a merchant
When I visit my dashboard page
I see a line graph or bar chart of my total revenue by month for up to 12 months
I see a pie chart of the total percentage of my inventory sold
I see a pie chart for the top 3 states and top 3 cities

As any type of user
When I visit the merchants index page
I see a pie chart of merchants and their total share of sales site wide

As any type of user
When I visit the items index page
I see a bar graph for the most popular items site wide
And a bar graph for the least popular items site wide

As an admin
When I visit a merchant's show page
I see a bar graph for that merchant's most popular items
